name: Build PostmarketOS Images

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: pmaports

      - name: Install pmbootstrap
        run: |
          ls =lha
          cd ..
          ls -lha
          git clone https://gitlab.postmarketos.org/postmarketOS/pmbootstrap
          cd pmbootstrap
          pip3 install --user .
          echo $PWD
          pmbootstrap --version
