name: Build PostmarketOS Images

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: pmaports bs
        run: |
          git clone https://gitlab.postmarketos.org/postmarketOS/pmaports.git $GITHUB_WORKSPACE/pmaports --single-branch --depth=1
          cd $GITHUB_WORKSPACE/pmaports 
          git remote add sov  https://github.com/SOVIET-ANDROID/pmaports.git
          git fetch sov && git checkout sov/master

      - name: Install pmbootstrap
        run: |
          git clone https://gitlab.postmarketos.org/postmarketOS/pmbootstrap $HOME/pmbootstrap --single-branch --depth=1
          cd $HOME/pmbootstrap
          pip3 install --user .

      - name: copy pmbootstrap config 
        run: |
         cp $GITHUB_WORKSPACE/.github/workflows/pmbootstrap_v3.cfg $HOME/.config/pmbootstrap_v3.cfg

      - name: copy pmbootstrap config 
        run: |
         pmbootstrap install
